# This file is used for development environment variables

JWT_PRIVATE_KEY = 9823746529384
AUTH_REQUIRED = false

# Database
DB_URL = mongodb+srv://pcsb-portal-server-user:pcsb-12-portal-56-server-90-passkey@pcsb-portal.8o4p0fq.mongodb.net/?retryWrites=true&w=majority

# Email
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = pcsbpict@gmail.com
EMAIL_PASSWORD = cmwz fmuq rqzw tnxl

# AWS S3
BUCKET_NAME = pcsb-member-images
BUCKET_REGION = ap-south-1
ACCESS_KEY = AKIAXXESBUN5CVA2GVAF
SECRET_ACCESS_KEY = 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

# Google Sheets
GOOGLE_SHEET_ID = 1L53OYKyU0YnIu_44Xf22OcO9J8J_vYp8ZOggSflrQ68
GOOGLE_SHEET_NAME = Members
GOOGLE_CLIENT_EMAIL = pcsbsheetacc@possible-coast-408505.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDN1Q5wf5047FaM\nxwrl41bDXah87SDsae7QiCbE2uS3TByKvRkpe/1MaWe2i1FlSlA3gdhLdqKj/eSB\naaYO6E/cIFTU4ARRrA3tc8T3O1hOjLfeyWrt9UFk8hEOAxw4XZt4tvcR4+LhkAvw\n8ZFk/iKApWQitobLrIcI6Lh5TrUOBQpqZHFPFZFoIJkEqQj2TlNKTUDkDG+FbYfG\nrae+hhdQ8lIJy/BWr4zpiKCCROKtx1/FiE/NNPOqwB+oSvTeVMNtozY6mKbJL0Ay\nsZ2wq75gU60UUrhgdf2WgPh6gRK1rnWDJiyqALVz+7TTCMSucGlZIAteoVkUbWM7\nZCS25KNPAgMBAAECggEAHhys58ZeRjqaZYP6UywRawljocsVxaBbFgTPxH16zQSv\nKZjaeoLaHqNOT0VNxhy7ZDN0ZNiD7gExvGur+y2p/pEi9/WXNtTjQLlut6CQna/h\nImWjEBGQ3JIRQ/8ufLctDIRFMZ0ozvOXhktA3bPUG6/r2Kw38h9ZA0j7MTv+KYD4\nxmoDGALFy6oi6znG490GD/I6F9dg0ENGgFpUQ5xD3vyz++1bPS/PgrmhVQkx82c5\nMDDPi1s1FnDmY8QoB8ijT00qeAN39Lri9uwxBdB8SVcecKd6JvRQ097CBRMzuZi5\n/E+m/AC+7B1xKIaz+UxdufotMqYwzeD03AfAG5yuGQKBgQDosRtn2KdM7ytctdma\neXcjgNfAXp9EwV6S3t3jzh5bJdveLNBwBAqqwphV+Wviqpx+7UgwcqPgIaQjiPVE\n5WPYtKvdoDG9ulX6hqsbLnsvapKHBx97eJ3yjolPUZi0o2rIlQ4KZlo6BX76dVFx\nfIn2l2xzDHQn+igE2mZIJ/aAmwKBgQDiczEpYOnPIwJkeWgNHmtaMqKicEH97Tzj\nfRVbvFeM38jXsLG419qYleUsUWcBS7xvqoMBrz363UeuWfSZZNbzv8MiULWAROna\nS29ZIXul1F4RNEQQj8WJRvmYV7erlKsyimuaIlWv4EJcfH9EK8/rv1PnJ+O+Pfn/\nspUZ3zLxXQKBgQDlAomqZrwhJ7JRiFglhC4RLxkoJvgxPu7JNbbEIXQW2OfPfeOW\nmyO0c9hhpRzc9HUZJobJx8opKHLW1lAuAmWGPip38NWDmQRNkISON+zc+dJEOmpt\npoQs2MOi4PedsMfDqY8sBRf/yrDx5szFGIDfxJ/jivo27ii8vgW0NkCQyQKBgD1S\nOkbdQpNgBJ7WrZGX4jQ7sATS51vu6WUlEyqTVxYD56xY4dePRFe7h6K3rHASZUXL\n48wJ+3u6flW9cFo1j2vUSvA48N16S+VcNhvp0ET4vDxmbeQaOsDQ4ngZkNg62x1F\nlJvZnmCRFwdag1AfmR9a4UqgZ7C1scRHRM8LvQzVAoGBALSgPT0wFhy7+C3wtGLG\nNF9YYWmt6mBamorMFWj6/itDBXu91q4X9cuqkGoMweN/PuKu5IkPtjCgsxHd9qxy\nrjaQcylUwiLmZS3YgMhWOAsqrSKqQLSr0/s+6GGvRL/vSzX498ip1x3HlUemv3/7\n5itk15D8t3K2BgL/QgPl79p0\n-----END PRIVATE KEY-----\n"